<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>aeroparker</title>

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
#div1 {
	width: 600px;
	height: 400px;
	margin: auto;
	margin-top: 100px;
}
</style>
</head>
<body class="container-fluid">
	<div class="card" id="div1">
		<h2 class="card-header text-center text-light bg-danger">Registration
			Form</h2>
		<form class="form" action="register" method="get">
			<table class="table table-hover table-striped">
	
				<tr>
					<td>EmailAddress:</td>
					<td><input type="email" name="emailaddress" required></td>
				</tr>
				<tr>
					<td>Title:</td>
					<td><input type="text" name="title" required></td>
				</tr>
				<tr>
					<td>FirstName:</td>
					<td><input type="text" name="firstname" required></td>
				</tr>
				<tr>
					<td>SecondName:</td>
					<td><input type="text" name="secondname" required></td>
				</tr>
				<tr>
					<td>AddressLine1</td>
					<td><input type="text" name="addressline1" required></td>
				</tr>
				<tr>
					<td>AddressLine2:</td>
					<td><input type="text" name="addressline2"></td>
				</tr>
				<tr>
					<td>City:</td>
					<td><input type="text" name="city"></td>
				</tr>
				<tr>
					<td>PostCode:</td>
					<td><input type="text" name="postcode" required></td>
				</tr>
				<tr>
					<td>Telephone-number:</td>
					<td><input type="tel" name="telephonenumber"></td>
				</tr>
				<tr>
					<td><input type="submit" value="register"
						class="btn btn-outline-success"></td>
					<td><input type="reset" value="reset"
						class="btn btn-outline-danger"></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>
